EMAIL_REMETENTE=coloque o email que voce quer enviar
EMAIL_SENHA="aqui é aquela senha de app que o google tem (copie exatamente e deixe nas aspas)"
EMAIL_RECEBEDOR=coloque o email que voce quer receber

OBS:nome do arquivo precisa ser .env